apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: SWAPIGo-route
#  namespace: development
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - "swapigo.cloud.local"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: SWAPIGo-svc
          port: 8080